{block content}
    <a n:href="Homepage:default">Domů</a>
<h1>Nová stránka</h1>

{control pageForm}

<script src="https://cdn.tiny.cloud/1/a5f68f006xrsc59n8gx8lp96ygl8nk5ygwdlu4wcckv7kgtg/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
<script n:syntax="off">
    tinymce.init({
        selector: 'textarea[name="content"]',
        menubar: true,
        plugins: 'link image code lists advlist textcolor table',
        toolbar: 'undo redo | styleselect | bold italic underline | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | code',
        style_formats: [
            {title: 'Heading 1', block: 'h1'},
            {title: 'Heading 2', block: 'h2'},
            {title: 'Heading 3', block: 'h3'},
            {title: 'Paragraph', block: 'p'},
            {title: 'Blockquote', block: 'blockquote'}
        ],
        fontsize_formats: '8pt 10pt 12pt 14pt 18pt 24pt 36pt',
        font_formats: 'Arial=arial,helvetica,sans-serif; Courier New=courier new,courier; Times New Roman=times new roman,times;',
        content_css: [
            '//www.tiny.cloud/css/codepen.min.css'
        ],
        setup: function (editor) {
            editor.on('change', function () {
                editor.save();
            });
        }
    });
</script>