{block head}
    <title>Kontakty</title>
{/block}
{block content}
    {include ../header.latte}
    <div class="is-size-4 has-text-link p-4">
        <div class="">
            <h1>Jmeno: {$contact->jmeno}</h1>
        </div>
        <div class="">
            <h1>Telefon: {$contact->telefon}</h1>
        </div>
        <div class="">
            <h1>Email: {$contact->email}</h1>
        </div>
        <div class="">
            <h1>Pozice: {$contact->pozice}</h1>
        </div>
    </div>
{/block}
