{block head}
    <title>Diesel for life piskvorky</title>
{/block}
{block content}
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="{$basePath}/img/img_nature_wide.jpg" style="width:100%">
        <div class="text">Obrazek 1</div>
    </div>
    <div class="mySlides fade">
        <img src="{$basePath}/img/img_snow_wide.jpg" style="width:100%">
        <div class="text">Obrazek 2</div>
    </div>
    <div class="mySlides fade">
        <img src="{$basePath}/img/img_mountains_wide.jpg" style="width:100%">
        <div class="text">Obrazek 3</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="dots-container">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<div class="full-width-bg white-bg">
    <div class="content-block">
        <div class="content-header">
            <h1>O nas</h1>
        </div>
        <div class="content-body">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis impedit quaerat iure ad dicta sit delectus est, dignissimos ab culpa nesciunt exercitationem qui beatae dolorum laborum tenetur, omnis alias quia.
            Neque cum quaerat voluptatum nisi pariatur enim dolore sint voluptate non voluptatem dignissimos optio ex sequi quam saepe sit laborum doloribus, libero quidem omnis nemo facilis ipsam quia? Suscipit, tenetur.
            Dolor laudantium excepturi reiciendis, odio in eos pariatur eligendi inventore? Assumenda reiciendis nisi placeat ducimus delectus iusto, temporibus laboriosam amet velit. Explicabo vel cumque doloribus sit, tenetur fuga ducimus maiores?
            Obcaecati minus deserunt magnam optio, quam molestias, ipsum in aliquid inventore possimus amet! Blanditiis tempora, quae repellat doloremque officiis amet minima dolores itaque a impedit exercitationem quos expedita unde! Quis.
            Eius quam totam aliquam, rerum nemo sequi dicta? Eum maiores omnis aliquam totam sunt enim atque placeat ipsa, earum, reprehenderit debitis quos vitae perferendis officia aut velit in itaque minima!
            Veniam voluptatibus at vel ab suscipit. Nihil officiis non odit, laboriosam molestiae officia exercitationem repudiandae, optio delectus quibusdam veniam eos quam soluta laudantium asperiores nam pariatur quae quos quia voluptatem!
            Itaque esse magni rerum! Ut illo nobis accusantium earum possimus? Quasi praesentium perspiciatis tempora unde! Officia minima illum consequatur qui fugiat? Veniam ea earum voluptatem sunt? Reprehenderit consectetur nisi voluptas.
            A quisquam nam officiis consequatur non. Unde doloribus consequuntur necessitatibus. Quam at, sint atque sequi nostrum doloremque corrupti vero aperiam fuga officia est accusantium cumque illo quod totam quos consectetur. </p>
        </div>
    </div>
</div>

<div class="full-width-bg grey-bg">
    <div class="content-block">
        <div class="content-header">
            <h1>Jak hrat</h1>
        </div>
        <div class="content-body">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eos modi temporibus consequatur eligendi voluptates animi voluptas? Reprehenderit amet nihil consequuntur, quae vel odio quam iure cupiditate? Dicta, et dignissimos?
            Accusantium libero laborum porro, a fugit veritatis ipsa architecto nostrum vel tempore repellendus doloribus ducimus voluptatibus provident rem magni dolorem adipisci laudantium ipsam veniam est esse rerum. Ad, alias reiciendis!
            Enim numquam a porro architecto quod! Illum in et harum voluptatum maiores. Quam cupiditate, cumque assumenda ipsa, iure explicabo, distinctio sunt ut nihil nulla inventore exercitationem. Consectetur rem dolorum dignissimos!
            Ullam repellat error animi officiis, fugit laboriosam quis eos ducimus aperiam cumque maxime harum consectetur? Aspernatur explicabo at facere, voluptatibus neque expedita ipsum corporis modi dolore et tempora magni sequi.
            Ut amet voluptatibus soluta, reiciendis dolore eius asperiores voluptates obcaecati velit quia. Ea, eos ad eligendi vel aut eveniet. Iusto nobis blanditiis, in dignissimos velit fugiat ipsa odio amet repellat! </p>
        </div>
    </div>
</div>

<div class="full-width-bg white-bg">
    <div class="content-block">
        <div class="content-header">
            <h1>Proc hraju soloQ?</h1>
        </div>
        <div class="content-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae, voluptate itaque ad ut suscipit ipsam id quam, magni cum consectetur deleniti, quia ducimus ratione doloribus aliquam nihil voluptatibus maiores.
            Ducimus a nisi similique cupiditate sint eaque, voluptates perferendis enim illum! Magni, ex dolorum amet delectus tempora error impedit voluptatibus assumenda, accusamus laudantium sunt possimus perferendis excepturi temporibus, saepe soluta?
            Modi assumenda necessitatibus nisi veniam, cupiditate tempora soluta hic asperiores odio libero veritatis in magni voluptas voluptatibus cum alias, pariatur illum officia! Iste quae reiciendis magnam? Culpa magni consequuntur inventore. </p>
        </div>
    </div>
</div>

<div class="full-width-bg grey-bg">
    <div class="content-block">
        <div class="content-header">
            <h1>Hry</h1>
        </div>
        <div class="content-pictures">
            <div class="game-box">
               <a n:href="Game:default"><img src="{$basePath}/img/img_snow_wide.jpg" alt="Game Image"></a> 
                <div class="game-caption">Game</div>
            </div>
            <div class="game-box">
                <img src="{$basePath}/img/img_mountains_wide.jpg" alt="Game Image">
                <div class="game-caption">Neco</div>
            </div>
        </div>
    </div>
</div>

<div class="full-width-bg white-bg">
    <div class="content-block">
        <div class="content-header">
            <h1>Vayne main</h1>
        </div>
        <div class="content-body">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, facilis? Soluta neque enim expedita cupiditate ex sapiente molestiae, voluptates assumenda perspiciatis nesciunt aspernatur magni? Laborum odit illum voluptatum pariatur culpa!
            Dolor eius, minima adipisci similique autem debitis vel, architecto dicta sint quidem, aut voluptatem asperiores ratione sed ad quisquam illum nulla tempora inventore nobis! Harum excepturi in temporibus! Dicta, nisi.
            Consequatur suscipit incidunt modi, voluptatem vero quidem doloremque ex distinctio, nostrum a voluptas culpa. Architecto, nulla qui. Doloribus, placeat veritatis similique itaque consequuntur necessitatibus magni asperiores officia iusto quam obcaecati. </p>
        </div>
    </div>
</div>
{block scripts}
    <script src="{$basePath}/Frontend/js/slider.js"></script>
{/block}
{/block}
