{block head}
    <title>Diesel for life piskvorky</title>
{/block}
{block content}
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="{$basePath}/img/img_nature_wide.jpg" style="width:100%">
        <div class="text">Obrazek 1</div>
    </div>

    <div class="mySlides fade">
        <img src="{$basePath}/img/img_snow_wide.jpg" style="width:100%">
        <div class="text">Obrazek 2</div>
    </div>

    <div class="mySlides fade">
        <img src="{$basePath}/img/img_mountains_wide.jpg" style="width:100%">
        <div class="text">Obrazek 3</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<div class="full-width-bg white-bg">
    <div class="content-block">
        <div class="content-header">
            <h1>O nas</h1>
        </div>
        <div class="content-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aperiam aliquam quam qui eius sequi, unde ex soluta iure ducimus doloribus tempore modi earum, tenetur dolorum veniam accusantium quidem. Molestias.
            Ipsum unde laborum animi aspernatur aut non vel veniam quae, provident, a ipsa, debitis voluptates pariatur odit voluptatum fugiat labore esse beatae voluptatibus exercitationem? Libero asperiores alias reprehenderit amet molestiae.
            Omnis facilis, nisi dolore ipsum alias rerum inventore accusamus nemo mollitia aliquid id quasi ex dolorem. Minus nulla maiores sapiente eum veniam necessitatibus ad accusamus beatae provident, tenetur distinctio. Facilis.
            Pariatur eos saepe quam rerum praesentium fugiat rem tenetur non dignissimos asperiores excepturi maiores repellat, itaque aliquam maxime expedita impedit optio fuga veniam voluptatem earum enim! Eum laboriosam impedit molestiae.
            Ab at quos corporis quidem aliquid, laboriosam aspernatur veniam harum voluptates maiores est animi ea? Corporis impedit error iure nam commodi, cumque voluptatibus dicta culpa, adipisci, maxime consectetur dolorum praesentium?
            Voluptate molestias vero reprehenderit ratione impedit totam odit rerum natus, at est quaerat perferendis nihil tenetur voluptas eligendi, deleniti officiis sint quisquam minima? Eligendi, a. Id perspiciatis minima unde sunt.
            Molestiae rerum, unde rem, dolorum sed esse ut adipisci dicta quisquam libero quis eligendi iste labore a aperiam non modi enim amet ipsam fuga ipsa aspernatur delectus magnam officiis! Voluptatem.
            Consectetur vero saepe assumenda cumque ea facilis reprehenderit ullam ut expedita recusandae inventore ipsam porro earum vel, odio incidunt non praesentium explicabo quidem illum quisquam harum corporis repellendus. Deserunt, dolorem. </p>
        </div>
    </div>
</div>

<div class="full-width-bg grey-bg">
    <div class="content-block">
        <div class="content-header">
            <h1>Jak hrat</h1>
        </div>
        <div class="content-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quo nemo voluptate incidunt quas et! Iure dolore modi soluta amet, optio autem sapiente, sequi ad et, beatae nesciunt repellat magnam?
            Alias, in magni suscipit expedita libero ut fugit harum dolore sint eaque assumenda aliquid doloribus, inventore amet molestias dignissimos nulla autem blanditiis recusandae, perspiciatis sapiente quidem esse consectetur. Obcaecati, repellendus.
            Maiores temporibus nemo saepe nobis debitis quidem consectetur harum voluptatem vitae in quia ad quasi laborum ducimus, recusandae nesciunt dolor odio qui accusamus quae officia eaque doloribus voluptatibus? Eaque, magnam.
            Inventore molestias nesciunt sint sed officiis natus suscipit reprehenderit dolorem ducimus sunt at, esse quos sit dolores tempore nulla! Inventore, saepe reiciendis tempore labore consequuntur velit magni nisi dolorum ad.
            Dicta cupiditate corrupti, consequatur sapiente repellendus excepturi dolor ipsum molestias temporibus nesciunt nisi eum, quos repellat tenetur harum aliquam, modi itaque repudiandae aliquid! Quo qui culpa maxime excepturi voluptas libero. </p>
        </div>
    </div>
</div>

<div class="full-width-bg white-bg">
    <div class="content-block">
        <div class="content-header">
            <h1>Proc hraju soloQ?</h1>
        </div>
        <div class="content-body">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut alias, voluptates, illum temporibus inventore et saepe assumenda labore perferendis, dolorum nemo iure nobis consequuntur molestias excepturi id porro necessitatibus nam?
            Repellat, at sapiente. Optio, sed recusandae? Asperiores eius quia, ut mollitia et recusandae inventore delectus consequuntur nostrum. Illo cupiditate omnis deserunt quam dolorem, alias ex vitae rem, sapiente, officiis inventore!
            Corporis ea atque laboriosam commodi quam veniam nam, consequatur fugiat qui ullam, nihil dicta cupiditate incidunt deleniti aut ipsum itaque? Laboriosam debitis ipsam laudantium architecto sequi nostrum temporibus fugit illum? </p>
        </div>
    </div>
</div>

<div class="full-width-bg grey-bg">
    <div class="content-block">
        <div class="content-header">
            <h1>Vayne main</h1>
        </div>
        <div class="content-body">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum doloribus rerum ex perspiciatis, qui fugiat velit iste quis. Veritatis consectetur dolore adipisci neque at numquam totam obcaecati illum fuga voluptates.
            Provident illum, culpa ipsum perspiciatis ullam sint. Eos earum sit recusandae perspiciatis quibusdam totam. Voluptatem sit, et ducimus natus ipsa illum. Tempore nulla dolorem qui odio ex impedit modi amet.
            Ex dignissimos, alias cum cupiditate tenetur repellat. Distinctio ullam culpa similique ut voluptas sed sunt? Ipsam, maiores! Expedita voluptates iste, dicta inventore quibusdam excepturi ad officiis vel! Eveniet, rem corrupti. </p>
        </div>
    </div>
</div>
{/block}
