<footer class="footer">
  <div class="footer__container">
    <div class="footer__section footer__social">
      <ul class="footer__social-links">
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
      </ul>
    </div>

    <div class="footer__section footer__links">
      <ul class="footer__links-list">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Pro média</a></li>
        <li><a href="#">Partneři</a></li>
        <li><a href="#">Materiály ke stažení</a></li>
        <li><a href="#">Podmínky zpracování osobních údajů</a></li>
      </ul>
    </div>
  </div>

  {* <div class="footer__bottom">
    <p>© 2024 Disel for life</p>
  </div> *}
</footer>
