<header>
    <div>
        <ul>
            <div>
                <li>
                    <a n:href="Homepage:default">Domů</a>
                </li>
            </div>
            <div>
                <li>
                {*Jde to i takhle ale tohle se mi nechce fixovat, takze si to bud fixni sam Honzo nebo to delej, jak to druhy*}
                    {* <a n:href="Page:show" id="1">Stránka s ID 1</a> *}
                    <a href="http://localhost:8080/page/show/1">Stranka 1</a>
                </li>
            </div>
            <div>
                <li>
                    <a href="http://localhost:8080/page/show/1">Stranka 1 ale ano</a>
                </li>
            </div>
            <div>
                <li>
                    <a n:href="Contact:default">Kontakty</a>
                </li>
            </div>
        </ul>
    </div>
</header>